DEBUG = True
SECRET_KEY = django-insecure-21+a$rsaq*!r7-fgayrj&ix!sj95#56r3g*6s7jln-8*49t(vg

DB_ENGINE=django.db.backends.mysql
DB_NAME=account_trade
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

EMAIL_IMAP_SERVER=imap.gmail.com
EMAIL_IMAP_PORT=993
EMAIL_IMAP_USE_TLS=True
EMAIL_IMAP_USERNAME=
EMAIL_IMAP_PASSWORD=
